<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <script type="text/javascript" src="lib/jquery-1.10.0.min.js"></script>
        <script type="text/javascript" src="lib/coromo.js"></script>
        <script type="text/javascript">
            $(function() {
                var aspect = window.innerWidth / window.innerHeight;
                var scale = aspect > 1080 / 1660 ? scale = window.innerHeight / 1660 : scale = window.innerWidth / 1080;
                var position = "center"; //change here!
                var responsiveValues = {
                    "center1" : [-130 * scale + "px", (-1302 * scale + window.innerWidth) / 2 + "px", (1302 + window.innerWidth / scale) / 2 + "px", "1790px"],
                    "center2" : [(-1920 * scale + window.innerHeight) / 2 + "px", (-1302 * scale + window.innerWidth) / 2 + "px", (1920 + window.innerHeight / scale) / 2 - 1 + "px"],
                    "center3" : (-1660 * scale + window.innerHeight) / 2 + "px",
                    "top1" : ["0px", (-1302 * scale + window.innerWidth) / 2 + "px", (1302 + window.innerWidth / scale) / 2 + "px", "1660px"],
                    "top2" : ["0px", (-1302 * scale + window.innerWidth) / 2 + "px", window.innerHeight / scale + "px"],
                    "top3" : "0px",
                    "bottom1" : [(-1920 * scale + window.innerHeight) / 1 + "px", (-1302 * scale + window.innerWidth) / 2 + "px", (1302 + window.innerWidth / scale) / 2 + "px", 1660 - (-1920 + window.innerHeight / scale) / 1 + "px"],
                    "bottom2" : [(-1920 * scale + window.innerHeight) + "px", (-1302 * scale + window.innerWidth) / 2 + "px", window.innerHeight / scale - (-1920 + window.innerHeight / scale) / 1 + "px"],
                    "bottom3" : (-1660 * scale + window.innerHeight) / 1 + "px"
                }
                if (aspect > 1080 / 1660) {
                    $('#background').css({
                        "transform" : "scale(" + scale + ")",
                        "top" : responsiveValues[position+"1"][0],
                        "left" : responsiveValues[position+"1"][1],
                        "width" : responsiveValues[position+"1"][2],
                        "height" : responsiveValues[position+"1"][3]
                    });
                } else {
                    $('#background').css({
                        "transform" : "scale(" + scale + ")",
                        "top" : responsiveValues[position+"2"][0],
                        "left" : responsiveValues[position+"2"][1],
                        "height" : responsiveValues[position+"2"][2]
                    });
                }
                $('#container').css({
                    "transform" : "scale(" + scale + ")",
                    "margin-left" : (-1080 * scale + window.innerWidth) / 2 + "px",
                    "margin-top" : responsiveValues[position + "3"],
                });
                $('a').bind('touchstart', function() {
                    $(this).addClass('hover');
                }).bind('touchend touchmove touchcancel', function() {
                    $(this).removeClass('hover');
                });
            });
        </script>
        <style>
            #background {
                position: absolute;
                width: 1191px;
                height: 1790px;
                background: url(images/bg.png);
                background-size: 1302px;
                background-repeat: no-repeat;
                -webkit-transform-origin: 0 0%;
            }
            #container {
                position: absolute;
                width: 1080px;
                height: 1660px;
                -webkit-transform-origin: 0 0%;
            }
            #container .lbox {
                overflow: hidden;
                margin-left: 210px;
                margin-bottom: 35px;
            }
            a {
                -webkit-tap-highlight-color: rgba(0,0,0,0)
            }
            a#quit {
                background-image: url(images/quit.png);
                width: 400px;
                height: 159px;
                display: block;
                margin: 15px 20px;
            }
            a#store {
                background-image: url(images/coromo.png);
                width: 300px;
                height: 220px;
                display: block;
                margin: 15px auto 650px;
            }
            a#tile_1 {
                background-image: url(images/tel.png);
            }
            a#tile_2 {
                background-image: url(images/browser.png);
            }
            a#tile_3 {
                background-image: url(images/favourite.png);
            }
            a#tile_4 {
                background-image: url(images/mail.png);
            }
            a#tile_5 {
                background-image: url(images/app.png);
            }
            a#tile_6 {
                background-image: url(images/web.png);
            }
            a.icon {
                width: 200px;
                height: 220px;
                margin-right: 30px;
                display: block;
                float: left;
            }
            .hover {
                background-position: right;
            }
        </style>
    </head>
    <body>
        <div id="background"></div>
        <div id="container">
            <a href="javascript:coromo.revertHomeScreen()" id="quit"></a>
            <a href="javascript:coromo.openApp('co.coromo.android.homeapp','co.coromo.android.homeapp.StoreActivity')" id="store"></a>
            <div class="lbox">
                <a href="javascript:coromo.execAction('dial')" class="icon" id="tile_1"></a>
                <a href="javascript:coromo.execAction('browser')" class="icon" id="tile_2"></a>
                <a href="javascript:coromo.openFavoriteApps()" class="icon" id="tile_3"></a>
            </div>
            <div class="lbox">
                <a href="javascript:coromo.execAction('mailer')" class="icon" id="tile_4"></a>
                <a href="javascript:coromo.openAllApps()" class="icon" id="tile_5"></a>
                <a href="javascript:coromo.openUri('http://www.coromo.co')" class="icon" id="tile_6"></a>
            </div>
        </div>
    </body>
</html>

